<!DOCTYPE html>
<html>
  <head>
    <title>Reflect Game</title>
    <link href="index.scss" rel="stylesheet" />
  </head>
  <body>
    <div id="app" class="fixed-full text-center d-flex flex-column"></div>
    <script src="index.js"></script>
  </body>
</html>
